"*":
  "exception-reporting":
    userId: "ff49e55f-cf0d-c4b0-dc96-0290b690d294"
  welcome:
    showOnStartup: false
  build:
    refreshOnShowTargetList: true
    saveOnBuild: true
  "build-make":
    useMake: true
  core:
    disabledPackages: [
      "linter-python-pep257"
      "latex"
      "linter-chktex"
      "linter-pep257"
      "spell-check"
    ]
  editor:
    invisibles: {}
    fontFamily: "inconsolata"
    fontSize: 21
    showInvisibles: true
    showIndentGuide: true
    softWrap: true
  "linter-pep8": {}
  "autocomplete-python":
    addDotAfterModule: true
    addBracketAfterFunction: true
    useSnippets: "required"
  "linter-flake8": {}
  linter:
    lintOnFly: false
  "linter-pep257": {}
  "autocomplete-plus": {}
  "tree-view":
    autoReveal: true
    focusOnReveal: false
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "keyboard-localization":
    useKeyboardLayout: "fr_FR"
  "linter-python-pep257": {}
  latex:
    alwaysOpenResultInAtom: true
".csv.semicolon.text":
  editor:
    tabLength: 8
".csv.text":
  editor:
    tabLength: 8
".python.source":
  whitespace:
    removeTrailingWhitespace: true
