"*":
  "advanced-open-file":
    createDirectories: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    defaultProvider: "Fuzzy"
    enableBuiltinProvider: false
  "autocomplete-python":
    addBracketAfterFunction: true
    addDotAfterModule: true
    triggerCompletionRegex: "([.(]|[a-zA-Z_][a-zA-Z0-9_]{2,})"
    useSnippets: "required"
  build:
    refreshOnShowTargetList: true
    saveOnBuild: true
  "build-make":
    useMake: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "linter-python-pep257"
      "linter-pep257"
      "spell-check"
      "linter-shellcheck"
      "autocomplete-snippets"
      "snippets"
    ]
    telemetryConsent: "no"
  editor:
    fontFamily: "inconsolata"
    fontSize: 21
    invisibles: {}
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "ff49e55f-cf0d-c4b0-dc96-0290b690d294"
  "file-icons":
    coloured: false
    onChanges: true
  "ide-haskell":
    onCursorMove: "Show Tooltip"
    onSavePrettify: true
  "keyboard-localization":
    useKeyboardLayout: "fr_FR"
  linter:
    lintOnFly: false
    showErrorPanel: false
  "linter-flake8":
    executablePath: "flake8;/home/nathdwek/.local/bin/flake8"
  "linter-pep257": {}
  "linter-pep8": {}
  "linter-python-pep257": {}
  "linter-shellcheck": {}
  "linter-spell": {}
  "markdown-preview":
    useGitHubStyle: true
  "pdf-view": {}
  "tree-view":
    autoReveal: true
    focusOnReveal: false
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".csv.semicolon.text":
  editor:
    tabLength: 8
".csv.text":
  editor:
    tabLength: 8
".python.source":
  whitespace:
    removeTrailingWhitespace: true
".tex.text":
  editor:
    tabLength: 2
"text.latex.tex":
  editor:
    tabLength: 2
