advanced-open-file@0.16.4
auto-detect-indentation@1.2.0
autocomplete-python@1.8.6
build@0.65.0
build-make@0.13.0
busy@0.7.0
character-table@0.4.3
git-blame@0.4.11
highlight-selected@0.11.2
indent-guide-improved@1.4.10
intentions@1.1.2
keyboard-localization@1.4.18
language-csv@1.1.2
language-docker@1.1.7
language-latex@1.0.0
language-restructuredtext@1.0.0
latexer@0.3.0
linter@1.11.16
linter-eslint@7.3.2
linter-flake8@1.13.4
linter-shellcheck@1.4.1
linter-spell@0.12.0
linter-spell-latex@0.9.0
pdf-view@0.50.0
rst-preview@1.3.1
switch-header-source@0.20.0


